#BlueJ package file
dependency1.from=TestMultiplePads
dependency1.to=SketchPad
dependency1.type=UsesDependency
dependency10.from=TestPen
dependency10.to=WigglePen
dependency10.type=UsesDependency
dependency11.from=TestPen
dependency11.to=RainbowPen
dependency11.type=UsesDependency
dependency12.from=TestPen
dependency12.to=BackwardPen
dependency12.type=UsesDependency
dependency13.from=TestPen
dependency13.to=Shapes
dependency13.type=UsesDependency
dependency14.from=Shapes
dependency14.to=Pen
dependency14.type=UsesDependency
dependency15.from=Shapes
dependency15.to=SketchPad
dependency15.type=UsesDependency
dependency16.from=Shapes
dependency16.to=StandardPen
dependency16.type=UsesDependency
dependency17.from=Shapes
dependency17.to=SketchPadWindow
dependency17.type=UsesDependency
dependency18.from=SketchPad
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=SketchPad
dependency19.to=CommandSetColor
dependency19.type=UsesDependency
dependency2.from=TestMultiplePads
dependency2.to=StandardPen
dependency2.type=UsesDependency
dependency20.from=SketchPad
dependency20.to=CommandSetPenWidth
dependency20.type=UsesDependency
dependency21.from=SketchPad
dependency21.to=CommandDrawLine
dependency21.type=UsesDependency
dependency22.from=SketchPad
dependency22.to=CommandDrawString
dependency22.type=UsesDependency
dependency23.from=SketchPadWindow
dependency23.to=SketchPad
dependency23.type=UsesDependency
dependency3.from=TestWithRecursion
dependency3.to=Pen
dependency3.type=UsesDependency
dependency4.from=TestWithRecursion
dependency4.to=StandardPen
dependency4.type=UsesDependency
dependency5.from=TestPen
dependency5.to=Pen
dependency5.type=UsesDependency
dependency6.from=TestPen
dependency6.to=StandardPen
dependency6.type=UsesDependency
dependency7.from=TestPen
dependency7.to=WiggleRainbowPen
dependency7.type=UsesDependency
dependency8.from=TestPen
dependency8.to=SketchPad
dependency8.type=UsesDependency
dependency9.from=TestPen
dependency9.to=SketchPadWindow
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1006
package.editor.height=400
package.editor.width=908
package.editor.x=126
package.editor.y=39
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=20
target1.height=50
target1.name=CommandDrawLine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=490
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=53
target10.editor.y=20
target10.height=50
target10.name=TestMultiplePads
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=53
target11.editor.y=20
target11.height=50
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=244
target12.editor.y=208
target12.height=50
target12.name=SketchPadWindow
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=150
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=53
target13.editor.y=20
target13.height=50
target13.name=Pen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=53
target14.editor.y=20
target14.height=50
target14.name=CommandSetPenWidth
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=350
target14.y=380
target15.height=50
target15.name=StandardPen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=160
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=53
target16.editor.y=20
target16.height=50
target16.name=Shapes
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=53
target17.editor.y=20
target17.height=50
target17.name=AbstractPen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=289
target18.editor.y=57
target18.height=50
target18.name=SketchPad
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=170
target18.y=370
target2.height=50
target2.name=RainbowPen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=20
target3.height=50
target3.name=TestPen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=530
target4.height=50
target4.name=TestWithRecursion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=550
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=20
target5.height=50
target5.name=BackwardPen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=90
target6.height=50
target6.name=CommandDrawString
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=350
target6.y=470
target7.height=50
target7.name=WigglePen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=53
target8.editor.y=20
target8.height=50
target8.name=CommandSetColor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=300
target8.y=160
target9.height=50
target9.name=WiggleRainbowPen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=320
target9.y=250
