#BlueJ class context
comment0.params=
comment0.target=AbstractShape()
comment1.params=xPos\ yPos
comment1.target=AbstractShape(int,\ int)
comment2.params=
comment2.target=double\ area()
comment3.params=p
comment3.target=void\ draw(TurtleGraphics.Pen)
comment4.params=factor
comment4.target=void\ StretchBy(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=xPos\ yPos
comment7.target=void\ move(int,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
