#BlueJ package file
dependency1.from=TestShapes
dependency1.to=AbstractShape
dependency1.type=UsesDependency
dependency2.from=TestShapes
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TestShapes
dependency3.to=RTriangle
dependency3.type=UsesDependency
dependency4.from=TestShapes
dependency4.to=Circle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=875
package.editor.height=474
package.editor.width=777
package.editor.x=301
package.editor.y=51
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=200
target1.editor.y=140
target1.height=50
target1.name=RTriangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=250
target2.editor.height=683
target2.editor.width=900
target2.editor.x=171
target2.editor.y=10
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=209
target4.editor.y=12
target4.height=50
target4.name=TestShapes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=620
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=20
target6.height=62
target6.name=TurtleGraphics
target6.type=PackageTarget
target6.width=110
target6.x=190
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AbstractShape
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=370
target7.y=20
